<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_profile"
        android:title="Ir al perfil" />
    <item
        android:id="@+id/menu_admin"
        android:title="Administración"/>
<!--        android:icon="@drawable/ic_admin_icon"-->

    <item
        android:id="@+id/lista_de_producto"
        android:title="Lista de Productos desde firebase" />

    <item
        android:id="@+id/menu_mis_pedidos"
        android:title="Mis pedidos" />

    <item
        android:id="@+id/puntos_de_venta"
        android:title="Puntos de venta" />

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión" />
</menu>
