<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_profile"
        android:title="Ir al perfil" />
    <item
        android:id="@+id/agregar_producto"
        android:title="Agregar Producto" />
    <item
        android:id="@+id/lista_de_producto"
        android:title="Lista de Productos desde firebase" />
    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión" />
</menu>
