<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Fragmento superior -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/Superior_nav_container"
        android:name="com.example.proyecto_nativas.fragments.SuperiorNavFragment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloPedidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Lista de pedidos"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:fontFamily="@font/mono_bold"
        app:layout_constraintTop_toBottomOf="@id/Superior_nav_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView para mostrar pedidos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPedidos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPedidos"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto de "No hay pedidos" -->
    <LinearLayout
        android:id="@+id/layoutSinPedidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/recyclerPedidos"
        app:layout_constraintBottom_toBottomOf="@id/recyclerPedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvSinPedidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay pedidos para mostrar."
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:textSize="16sp"
            android:fontFamily="@font/mono_bold"/>
    </LinearLayout>


    <!-- Fragmento inferior -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_nav_container"
        android:name="com.example.proyecto_nativas.fragments.BottomNavFragment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
